﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Редактирование заказов</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" rel="stylesheet" />
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand disabled" href="#">Веб-сервис</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Главная</a>
                <a class="nav-item nav-link" href="customers.html">Покупатели</a>
                <a class="nav-item nav-link" href="products.html">Товары</a>
                <a class="nav-item nav-link" href="orders.html">Заказы <span class="sr-only">(current)</span></a>
            </div>
        </div>
    </nav>
    <div class="container" style="padding: 0; margin: 0; max-width: 100vw;">
        <div class="row" style="padding: 0; margin: 0; position: relative;">
            <div class="col-md-8">
                <h2 style="padding-left: 20px">Лист товаров</h2>
                <form name="ordprodForm" style="padding-left: 20px">
                    <input type="hidden" name="id" value="0" />
                    <div class="form-group col-md-6">
                        <label for="orders_id">ID заказа</label>
                        <input class="form-control" name="orders_id" type="number" />
                    </div>
                    <div class="form-group col-md-6">
                        <label for="products_id">ID товара</label>
                        <input class="form-control" name="products_id" type="number" />
                    </div>
                    <div class="form-group col-md-6">
                        <label for="quantity">Количество</label>
                        <input class="form-control" name="quantity" type="number" />
                    </div>
                    <div class="panel-body">
                        <button type="submit" id="submit" class="btn btn-primary">Сохранить</button>
                        <button type="reset" id="reset" class="btn btn-primary">Сбросить</button>
                    </div>
                </form>
                <div style="padding-left: 20px">
                    <table class="table table-condensed table-striped">
                        <thead><tr><th>№ пп</th><th>ID заказа</th><th>ID товара</th><th>Количество</th><th></th></tr></thead>
                        <tbody id="orpr">
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-4" style="width: 50%; position: absolute; right: 0; top: 0; bottom: 0; visibility: hidden;">
                <div style="position: sticky; top: 0; visibility: visible;">
                <iframe src="prlist.html" frameborder="0" height="600"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Получение
        async function GetOrdersProducts() {
            // отправляет запрос и получаем ответ
            const response = await fetch("/api/OrdersProducts", {
                method: "GET",
                headers: { "Accept": "application/json" }
            });
            // если запрос прошел нормально
            if (response.ok === true) {
                // получаем данные
                const ordprod = await response.json();
                let rows = document.getElementById("orpr");
                ordprod.forEach(ordprod => {
                    // добавляем полученные элементы в таблицу
                    rows.append(row(ordprod));
                });
            }
        }
        // Получение одного
        async function GetOrderProduct(id) {
            const response = await fetch("/api/OrdersProducts/" + id, {
                method: "GET",
                headers: { "Accept": "application/json" }
            });
            if (response.ok === true) {
                const ordprod = await response.json();
                const form = document.forms["ordprodForm"];
                form.elements["id"].value = ordprod.id;
                form.elements["orders_id"].value = ordprod.orders_id;
                form.elements["products_id"].value = ordprod.products_id;
                form.elements["quantity"].value = ordprod.quantity;
            }
        }
        // Добавление 
        async function CreateOrderProduct(ordprodOrders_id, ordprodProducts_id, ordprodQuantity) {

            const response = await fetch("api/OrdersProducts", {
                method: "POST",
                headers: { "Accept": "application/json", "Content-Type": "application/json" },
                body: JSON.stringify({
                    orders_id: parseInt(ordprodOrders_id, 10),
                    products_id: parseInt(ordprodProducts_id, 10),
                    quantity: parseInt(ordprodQuantity, 10)
                })
            });
            if (response.ok === true) {
                //const ordprod = await response.json();
                ///*reset();*/
                //document.querySelector("tbody").append(row(ordprod));
                window.location.reload();
            }
        }
        // Изменение 
        async function EditOrderProduct(ordprodId, ordprodOrders_id, ordprodProducts_id, ordprodQuantity) {
            const response = await fetch(`api/OrdersProducts/${ordprodId}`, {
                method: "PUT",
                headers: { "Accept": "application/json", "Content-Type": "application/json" },
                body: JSON.stringify({
                    id: parseInt(ordprodId, 10),
                    orders_id: parseInt(ordprodOrders_id, 10),
                    products_id: parseInt(ordprodProducts_id, 10),
                    quantity: parseInt(ordprodQuantity, 10)
                })
            });
            if (response.ok === true) {
                window.location.reload();
                //const products_id = await response.json();
                //reset();
                //document.querySelector("tr[data-rowid='" + products_id.id + "']").replaceWith(row(products_id));
            }
        }
        // Удаление
        async function DeleteOrderProduct(id) {
            const response = await fetch("/api/OrdersProducts/" + id, {
                method: "DELETE",
                headers: { "Accept": "application/json" }
            });
            if (response.ok === true) {
                //const products_id = await response.json();
                //document.querySelector("tr[data-rowid='" + products_id.id + "']").remove();
                window.location.reload();
            }
        }


        // создание строки для таблицы
        function row(ordprod) {

            const tr = document.createElement("tr");
            tr.setAttribute("data-rowid", ordprod.id);

            const idTd = document.createElement("td");
            idTd.append(ordprod.id);
            tr.append(idTd);

            const orders_idTd = document.createElement("td");
            orders_idTd.append(ordprod.orders_id);
            tr.append(orders_idTd);

            const products_idTd = document.createElement("td");
            products_idTd.append(ordprod.products_id);
            tr.append(products_idTd);

            const quantityTd = document.createElement("td");
            quantityTd.append(ordprod.quantity);
            tr.append(quantityTd);

            const linksTd = document.createElement("td");

            const editLink = document.createElement("a");
            editLink.setAttribute("data-id", ordprod.id);
            editLink.setAttribute("style", "cursor:pointer;padding:15px;");
            editLink.append("Изменить");
            editLink.addEventListener("click", e => {

                e.preventDefault();
                GetOrderProduct(ordprod.id);
            });
            linksTd.append(editLink);

            const removeLink = document.createElement("a");
            removeLink.setAttribute("data-id", ordprod.id);
            removeLink.setAttribute("style", "cursor:pointer;padding:15px;");
            removeLink.append("Удалить");
            removeLink.addEventListener("click", e => {

                e.preventDefault();
                DeleteOrderProduct(ordprod.id);
            });

            linksTd.append(removeLink);
            tr.appendChild(linksTd);

            return tr;
        }
        // сброс значений формы
        document.getElementById("reset").click(function (e) {

            e.preventDefault();
            reset();
        })

        // отправка формы
        document.forms["ordprodForm"].addEventListener("submit", e => {
            e.preventDefault();
            const form = document.forms["ordprodForm"];
            const id = form.elements["id"].value;
            const orders_id = form.elements["orders_id"].value;
            const products_id = form.elements["products_id"].value;
            const quantity = form.elements["quantity"].value;
            if (id == 0)
                CreateOrderProduct(orders_id, products_id, quantity);
            else
                EditOrderProduct(id, orders_id, products_id, quantity);
        });

        // загрузка 
        GetOrdersProducts();

        
    </script>
</body>
</html>