﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Главная</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand disabled" href="#">Веб-сервис</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Главная <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="customers.html">Покупатели</a>
                <a class="nav-item nav-link" href="products.html">Товары</a>
                <a class="nav-item nav-link" href="orders.html">Заказы</a>
            </div>
        </div>
    </nav>
    <h1 style="text-align:center; padding-top: 15%">Выберите необходимый пункт меню</h1>
</body>
</html>
