﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Список заказов</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" rel="stylesheet" />
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand disabled" href="#">Веб-сервис</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Главная</a>
                <a class="nav-item nav-link" href="customers.html">Покупатели</a>
                <a class="nav-item nav-link" href="products.html">Товары</a>
                <a class="nav-item nav-link" href="orders.html">Заказы <span class="sr-only">(current)</span></a>
            </div>
        </div>
    </nav>
    <div class="col-md-12" style="margin-left: 20px">
        <h2>Список заказов</h2>
        <a class="btn btn-primary" href="edit.html">Редактировать заказы</a>
        <a class="btn btn-primary" href="create.html">Добавить заказ</a>
        <table class="table table-condensed table-striped">
            <thead><tr><th>Id</th><th>Товар</th><th>Покупатель</th><th>Дата</th><th></th></tr></thead>
            <tbody id="fullinfo">
            </tbody>
        </table>
    </div>
    <script>
        // Получение 
        async function GetOrders() {
            // отправляет запрос и получаем ответ
            const response = await fetch("/api/FinalOrders", {
                method: "GET",
                headers: { "Accept": "application/json" }
            });
            // если запрос прошел нормально
            if (response.ok === true) {
                // получаем данные
                const order = await response.json();
                //let rows = document.querySelector("tbody");
                let rows = document.getElementById("fullinfo");
                order.forEach(order => {
                    // добавляем полученные элементы в таблицу
                    rows.append(row(order));
                });
            }
        }

        async function DeleteOrder(id) {
            const response = await fetch("/api/Orders/" + id, {
                method: "DELETE",
                headers: { "Accept": "application/json" }
            });

            if (response.ok === true) {
                //const product = await response.json();
                //document.querySelector("tr[data-rowid='" + product.id + "']").remove();
                window.location.reload();
            }
        }


        // создание строки для таблицы
        function row(order) {

            const tr = document.createElement("tr");
            tr.setAttribute("data-rowid", order.id);

            const idTd = document.createElement("td");
            idTd.append(order.id);
            tr.append(idTd);

            const product_listTd = document.createElement("td");
            product_listTd.append(order.product_list);
            tr.append(product_listTd);

            const customer_nameTd = document.createElement("td");
            customer_nameTd.append(order.customer_name);
            tr.append(customer_nameTd);

            const dateTd = document.createElement("td");
            dateTd.append(order.date);
            tr.append(dateTd);

            const linksTd = document.createElement("td");


            const removeLink = document.createElement("a");
            removeLink.setAttribute("data-id", order.id);
            removeLink.setAttribute("style", "cursor:pointer;padding:15px;");
            removeLink.append("Удалить");
            removeLink.addEventListener("click", e => {

                e.preventDefault();
                DeleteOrder(order.id);
            });

            linksTd.append(removeLink);
            tr.appendChild(linksTd);

            return tr;
        }
        function closeForm() {
            document.getElementById("orderForm").style.display = "none";
        }
        

        // загрузка
        GetOrders();

    </script>
</body>
</html>