﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Список покупателей</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" rel="stylesheet" />
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand disabled" href="#">Веб-сервис</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Главная</a>
                <a class="nav-item nav-link" href="customers.html">Покупатели</a>
                <a class="nav-item nav-link" href="products.html">Товары <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="orders.html">Заказы</a>
            </div>
        </div>
    </nav>
    <h2 style="padding-left: 20px">Список товаров</h2>
    <form name="productForm" style="padding-left: 20px">
        <input type="hidden" name="id" value="0" />
        <div class="form-group col-md-5">
            <label for="name">Название:</label>
            <input class="form-control" name="name" />
        </div>
        <div class="panel-body">
            <button type="submit" id="submit" class="btn btn-primary">Сохранить</button>
            <button type="reset" id="reset" class="btn btn-primary">Сбросить</button>
        </div>
    </form>
    <div style="padding-left: 20px">
        <table class="table table-condensed table-striped  col-md-6" >
            <thead><tr><th>Id</th><th>Название</th><th></th></tr></thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script>
        // Получение
        async function GetProducts() {
            // отправляет запрос и получаем ответ
            const response = await fetch("/api/Products", {
                method: "GET",
                headers: { "Accept": "application/json" }
            });
            // если запрос прошел нормально
            if (response.ok === true) {
                // получаем данные
                const product = await response.json();
                let rows = document.querySelector("tbody");
                product.forEach(product => {
                    // добавляем полученные элементы в таблицу
                    rows.append(row(product));
                });
            }
        }
        // Получение одного
        async function GetProduct(id) {
            const response = await fetch("/api/Products/" + id, {
                method: "GET",
                headers: { "Accept": "application/json" }
            });
            if (response.ok === true) {
                const product = await response.json();
                const form = document.forms["productForm"];
                form.elements["id"].value = product.id;
                form.elements["name"].value = product.name;
            }
        }
        // Добавление
        async function CreateProduct(productName) {

            const response = await fetch("api/Products", {
                method: "POST",
                headers: { "Accept": "application/json", "Content-Type": "application/json" },
                body: JSON.stringify({
                    name: productName
                })
            });
            if (response.ok === true) {
                //const product = await response.json();
                //reset();
                //document.querySelector("tbody").append(row(product));
                window.location.reload();
            }
        }
        // Изменение 
        async function EditProduct(productId, productName) {
            const response = await fetch(`api/Products/${productId}`, {
                method: "PUT",
                headers: { "Accept": "application/json", "Content-Type": "application/json" },
                body: JSON.stringify({
                    id: parseInt(productId, 10),
                    name: productName
                })
            });
            if (response.ok === true) {
                window.location.reload();
                //const product = await response.json();
                //reset();
                //document.querySelector("tr[data-rowid='" + product.id + "']").replaceWith(row(product));
            }
        }
        // Удаление 
        async function DeleteProduct(id) {
            const response = await fetch("/api/Products/" + id, {
                method: "DELETE",
                headers: { "Accept": "application/json" }
            });
            if (response.ok === true) {
                //const product = await response.json();
                //document.querySelector("tr[data-rowid='" + product.id + "']").remove();
                window.location.reload();
            }
        }


        // создание строки для таблицы
        function row(product) {

            const tr = document.createElement("tr");
            tr.setAttribute("data-rowid", product.id);

            const idTd = document.createElement("td");
            idTd.append(product.id);
            tr.append(idTd);

            const nameTd = document.createElement("td");
            nameTd.append(product.name);
            tr.append(nameTd);

            const linksTd = document.createElement("td");

            const editLink = document.createElement("a");
            editLink.setAttribute("data-id", product.id);
            editLink.setAttribute("style", "cursor:pointer;padding:15px;");
            editLink.append("Изменить");
            editLink.addEventListener("click", e => {

                e.preventDefault();
                GetProduct(product.id);
            });
            linksTd.append(editLink);

            const removeLink = document.createElement("a");
            removeLink.setAttribute("data-id", product.id);
            removeLink.setAttribute("style", "cursor:pointer;padding:15px;");
            removeLink.append("Удалить");
            removeLink.addEventListener("click", e => {

                e.preventDefault();
                DeleteProduct(product.id);
            });

            linksTd.append(removeLink);
            tr.appendChild(linksTd);

            return tr;
        }
        // сброс значений формы
        document.getElementById("reset").click(function (e) {

            e.preventDefault();
            reset();
        })

        // отправка формы
        document.forms["productForm"].addEventListener("submit", e => {
            e.preventDefault();
            const form = document.forms["productForm"];
            const id = form.elements["id"].value;
            const name = form.elements["name"].value;
            if (id == 0)
                CreateProduct(name);
            else
                EditProduct(id, name);
        });

        // загрузка
        GetProducts();
    </script>
</body>
</html>